RXscan/RXscan/MainPage.xaml

<Page
    x:Class="RXscan.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RXscan"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#FF0074FF" Height="465.714" Width="888.571">

    <Grid Background="#FF0074FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40" MinHeight="40"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10,20,0,20" Text="SCAN" TextWrapping="Wrap" VerticalAlignment="Center" FontSize="50"/>

        <Button x:Name="BWScanButton" Grid.Column="0" Grid.Row="1" Content="NOIR ET BLANC" BorderBrush="#FFF7EFEF" FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="50,10,10,10" VerticalAlignment="Stretch" Background="#CC272626" Click="BWScanButton_Click"/>
        <Button x:Name="CLRScanButton" Grid.Column="1" Grid.Row="1" Content="COULEUR" BorderBrush="#FFF7EFEF" FontSize="20" FontWeight="Normal" HorizontalAlignment="Stretch" Margin="10,10,50,10" VerticalAlignment="Stretch" Background="#7F150F8F" Click="CLRScanButton_Click"/>
        <Button x:Name="ShowFilesButton" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="2" BorderBrush="#FFF7EFEF" FontSize="20" FontWeight="Normal" Margin="50,10,0,10" HorizontalAlignment="Left" VerticalAlignment="Stretch" Background="#33428CE6" Click="ShowFilesButton_Click" MaxWidth="519" Width="519">

            <TextBlock TextAlignment="Left">
                <Run Text="AFFICHER LES FICHIERS NUMÉRISÉS" FontSize="20"  ></Run>
                <LineBreak/>
                <Run Text="{Binding dPath}" FontSize="10"/>
            </TextBlock>

        </Button>
        <Button x:Name="FolderButton" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" Content="CHANGER LE DOSSIER" BorderBrush="#FFF7EFEF" FontSize="20" FontWeight="Normal" HorizontalAlignment="Right" Margin="10,10,50,10" VerticalAlignment="Stretch" Background="#33428CE6" Width="250" Click="FolderButton_Click"/>
        <ProgressRing x:Name="PRing" IsActive="False" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,5" Grid.Row="3" VerticalAlignment="Center" Height="25" Width="25" FocusVisualPrimaryBrush="#FFDED6D6" Foreground="White"/>
    </Grid>
</Page>
